# githubtest

./: README.md  checklistPullRequest.html  checklist_dev.html  checklist_pullrequest.html  ferramentas.html  fluxos.html  git_cheat_sheet.html  git_fluxo.html  home.html  index.html  jenkins.html  missao.html  papeis.html  pipeline.html  pom.xml  slack.html  svngit_arquitetura.html  svngit_comandos.html
css/: smiles-devops.css
js/: smiles-devops.js
src/main/webapp/: alm.html  checklistPullRequest.html  gitCheatSheet.html  index.html  index.jsp  missao.html
