<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>br.com.smiles.workshop.git</groupId>
	<artifactId>githubtest</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>GitHub Test - Smiles S/A</name>
	<description>Test application for github workshop</description>

	<organization>
		<name>Smiles S/A</name>
		<url>http://smiles.com.br</url>
	</organization>

	<developers>
		<developer>
			<id>holiveira</id>
			<organization>Abuzitos</organization>
			<name>Helcio Filho</name>
			<organizationUrl>http://www.abuzitos.com.br</organizationUrl>
			<email>helcio.filho@abuzitos.com.br</email>
		</developer>		
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>githubtest</finalName>
	</build>
</project>
