<!DOCTYPE HTML>
<html dir="ltr" lang="pt-BR">

<head>
	<title>Smiles :: Git Cheat Sheet</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<link href="https://www.smiles.com.br/smiles-default-theme/images/favicon.ico" rel="Shortcut Icon" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'></link>
	<style type="text/css">
		body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		form,
		fieldset,
		input,
		textarea,
		p,
		blockquote,
		th,
		td {
			padding: 0;
			margin: 0;
		}

		fieldset,
		img {
			border: 0
		}

		ol,
		ul,
		li {
			list-style: none
		}

		:focus {
			outline: none
		}

		body,
		input,
		textarea,
		select {
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			color: #4c4c4c;
		}

		html {
			background-color: #ffffff;
		}

		hr {
			color: #a9a9a9;
			opacity: 0.3;
			margin: 0px;
			padding: 0px;
		}

		p {
			display: inline-block;
			margin-left: 18px;
		}

		h1 {
			font-size: 32px;
			font-weight: 300;
			color: #fff;
			text-align: center;
			padding-top: 35px;
		}

		.testbox {
			margin: 20px auto;
			width: 900px;
			height: 900px;
			-webkit-border-radius: 8px/7px;
			-moz-border-radius: 8px/7px;
			border-radius: 8px/7px;
			background-color: #FAFAFA;
			-webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
			-moz-box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
			box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
			border: solid 1px #cbc9c9;
		}

		.header {
			width: 900px;
			height: 121px;
			-webkit-border-radius: 8px/7px;
			-moz-border-radius: 8px/7px;
			background-color: #ff9934;
			box-sizing: border-box;
			padding: 0px;
			margin: 0px;
		}

		.sprite-logo-smiles1511 {
			background-image: url(http://smiles.com.br/smiles-default-theme/images/xsprite-home.png.pagespeed.ic.Mg9DRj-T0q.webp);
			background-repeat: no-repeat;
			background-position: 0 -266px;
			height: 121px;
			width: 288px;
			float: left;
			-webkit-border-radius: 8px/7px;
			/*-moz-border-radius: 8px/7px;*/
		}

		.divAction {
			width: 435px;
			height: 70px;
			text-align: right;
			background-color: #F2F2F2;
			border: 0px;
			box-sizing: border-box;
			padding: 0px;
		}

		.left {
			float: left;
			margin-left: 10px;
		}

		.right {
			float: right;
			margin-right: 10px;
		}

		.title {
			position: relative;
			background-color: #848484;
			color: #fff;
			padding: 0px 10px 0px 0px;
		}

		.command {
			position: relative;
			float: left;
			text-align: left;
			padding: 5px 0px 0px 0px;
		}

		.line {
			height: 100px;
		}

		.guide {
			width: 901px;
			height: 50px;
			background-color: #000;
			color: #fff;
			text-align: right;
		}

		a {
			color: #fff;
			text-decoration: none;
		}

		.guideLink {
			padding: 12px 20px 0px 0px;
		}
	</style>
</head>

<body>
	<div class="testbox">
		<div class="header">
			<div class="sprite-logo-smiles1511"></div>
			<h1>Git Cheat Sheet</h1>
		</div>
		<br/>
		<!-- Linha 1 -->
		<div class="line">
			<div class="divAction left">
				<div class="title">Clone</div>
				<p class="command">
					Clonar repositório remoto<br/>
					<b>$ git clone http://user@github.com/path/to/repo</b>
				</p>
			</div>
			<div class="divAction right">
				<div class="title">Clone Branch</div>
				<p class="command">
					Clonar branch de repositório remoto<br/>
					<b>$ git clone -b &ltbranch&gt http://user@github.com/path/to/repo</b>
				</p>
			</div>
		</div>
		<!-- Linha 2 -->
		<div class="line">
			<div class="divAction left">
				<div class="title">Create</div>
				<p class="command">
					Criar novo repositório<br/>
					<b>$ git init</b>
				</p>
			</div>
			<div class="divAction right">
				<div class="title">Commit</div>
				<p class="command">
					"Commitar" atualizações adcionando no índice<br/>
					<b>$ git commit -a -m "Message"</b>
				</p>
			</div>
		</div>
		<!-- Linha 3 -->
		<div class="line">
			<div class="divAction left">
				<div class="title">Push</div>
				<p class="command">
					Adicionar alterações ao repositório remoto<br/>
					<b>$ git push origin &ltbranch&gt</b>
				</p>
			</div>
			<div class="divAction right">
				<div class="title">Pull</div>
				<p class="command">
					Atualizar repositório local a partir do remoto<br/>
					<b>$ git pull</b>
				</p>
			</div>
		</div>
		<!-- Linha 4 -->
		<div class="line">
			<div class="divAction left">
				<div class="title">Add</div>
				<p class="command">
					Adicionar arquivo ao índice<br/>
					<b>$ git add &ltarquivo&gt</b>
				</p>
			</div>
			<div class="divAction right">
				<div class="title">Add</div>
				<p class="command">
					Adicionar todos os arquivos .txt ao índice<br/>
					<b>$ git add '*.txt'</b>
				</p>
			</div>
		</div>
		<!-- Linha 5 -->
		<div class="line">
			<div class="divAction left">
				<div class="title">Branch</div>
				<p class="command">
					Identificar branch atual<br/>
					<b>$ git branch</b>
				</p>
			</div>
			<div class="divAction right">
				<div class="title">Branch</div>
				<p class="command">
					Alterar para um branch específico<br/>
					<b>$ git checkout -b &ltbranch&gt</b>
				</p>
			</div>
		</div>
		<!-- Linha 6 -->
		<div class="line">
			<div class="divAction left">
				<div class="title">Merge</div>
				<p class="command">
					Visualisar diferenças entre branchs<br/>
					<b>$ git diff &ltsource_branch&gt &lttarget_branch&gt</b>
				</p>
			</div>
			<div class="divAction right">
				<div class="title">Merge</div>
				<p class="command">
					Merge de um outro branch<br/>
					<b>$ git merge &ltbranch&gt</b>
				</p>
			</div>
		</div>
		<!-- Linha 7 -->
		<div class="line">
			<div class="divAction left">
				<div class="title">Status</div>
				<p class="command">
					Verificar status do índice<br/>
					<b>$ git status</b>
				</p>
			</div>
			<div class="divAction right">
				<div class="title">Restore</div>
				<p class="command">
					Substituir arquivo pela última versão do HEAD<br/>
					<b>$ git checkout -- &ltarquivo&gt</b>
				</p>
			</div>
		</div>
		<!-- GitHub guides -->
		<div class="guide">
			<a href="https://guides.github.com/">
				<div class="guideLink">
					<span style="vertical-align: middle;">GitHub Guide</span>
					<img	src="http://www.iconsdb.com/icons/preview/white/github-10-xxl.png" width="25" height="25"
							style="vertical-align: middle;" />
				</div>
			</a>
		</div>
	</div>
</body>

</html>
